@tailwind base;
@tailwind components;
@tailwind utilities;

:root { --ring: 0 0% 0%; }
body { background: #F8FAFC; }
.card { @apply bg-white border border-gray-200 rounded-2xl shadow-smooth; }
.btn-primary { @apply bg-primary text-white px-4 py-2 rounded-xl2 hover:opacity-90 transition; }
.btn-ghost { @apply text-primary underline; }
.badge { @apply inline-flex items-center gap-2 text-xs px-2 py-1 rounded-full bg-gray-100; }
.header { @apply sticky top-0 z-40 bg-white/80 backdrop-blur border-b; }
.container { @apply max-w-6xl mx-auto px-4; }
h1,h2,h3 { @apply text-primary; }