<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exness Admin Dashboard - GCC Signal Pro</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #0f172a;
            color: #e2e8f0;
            line-height: 1.6;
        }

        .dashboard {
            min-height: 100vh;
            display: grid;
            grid-template-columns: 280px 1fr;
        }

        /* Sidebar */
        .sidebar {
            background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
            border-right: 1px solid #334155;
            padding: 32px 24px;
            position: fixed;
            width: 280px;
            height: 100vh;
            overflow-y: auto;
        }

        .logo {
            font-size: 24px;
            font-weight: 800;
            background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 48px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .nav-item {
            padding: 16px;
            margin: 8px 0;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 15px;
            font-weight: 600;
            color: #94a3b8;
        }

        .nav-item:hover, .nav-item.active {
            background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
            color: white;
            transform: translateX(8px);
        }

        .nav-item span {
            font-size: 20px;
        }

        /* Main Content */
        .main-content {
            margin-left: 280px;
            padding: 32px;
            max-width: 1600px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 48px;
        }

        .header h1 {
            font-size: 36px;
            font-weight: 800;
            color: white;
        }

        .header-actions {
            display: flex;
            gap: 16px;
        }

        .btn {
            padding: 12px 24px;
            border-radius: 12px;
            border: none;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
            color: white;
            box-shadow: 0 10px 25px -5px rgba(59, 130, 246, 0.4);
        }

        .btn-primary:hover {
            transform: scale(1.05);
            box-shadow: 0 15px 35px -5px rgba(59, 130, 246, 0.6);
        }

        .btn-secondary {
            background: #1e293b;
            color: #94a3b8;
            border: 2px solid #334155;
        }

        .btn-secondary:hover {
            border-color: #3b82f6;
            color: #3b82f6;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 24px;
            margin-bottom: 48px;
        }

        .stat-card {
            background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
            border: 1px solid #334155;
            border-radius: 16px;
            padding: 32px;
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px -10px rgba(59, 130, 246, 0.3);
            border-color: #3b82f6;
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 20px;
        }

        .stat-icon {
            width: 56px;
            height: 56px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
        }

        .stat-icon.blue { background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%); }
        .stat-icon.purple { background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%); }
        .stat-icon.green { background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%); }
        .stat-icon.orange { background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%); }
        .stat-icon.pink { background: linear-gradient(135deg, #ec4899 0%, #db2777 100%); }
        .stat-icon.red { background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%); }

        .stat-change {
            padding: 6px 12px;
            border-radius: 8px;
            font-size: 13px;
            font-weight: 700;
        }

        .stat-change.up {
            background: #dcfce7;
            color: #16a34a;
        }

        .stat-change.down {
            background: #fee2e2;
            color: #dc2626;
        }

        .stat-value {
            font-size: 42px;
            font-weight: 800;
            color: white;
            margin-bottom: 8px;
        }

        .stat-label {
            font-size: 14px;
            color: #94a3b8;
            font-weight: 600;
        }

        /* Charts Section */
        .charts-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 24px;
            margin-bottom: 48px;
        }

        .chart-card {
            background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
            border: 1px solid #334155;
            border-radius: 16px;
            padding: 32px;
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .chart-title {
            font-size: 20px;
            font-weight: 700;
            color: white;
        }

        .chart-filters {
            display: flex;
            gap: 8px;
        }

        .filter-btn {
            padding: 8px 16px;
            border-radius: 8px;
            background: #0f172a;
            border: 1px solid #334155;
            color: #94a3b8;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .filter-btn:hover, .filter-btn.active {
            background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
            color: white;
            border-color: transparent;
        }

        .chart-placeholder {
            height: 300px;
            background: #0f172a;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #475569;
            font-size: 14px;
            border: 2px dashed #334155;
        }

        /* Recent Activity Table */
        .table-card {
            background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
            border: 1px solid #334155;
            border-radius: 16px;
            padding: 32px;
            margin-bottom: 48px;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .search-box {
            position: relative;
        }

        .search-box input {
            padding: 12px 16px 12px 44px;
            border-radius: 12px;
            background: #0f172a;
            border: 1px solid #334155;
            color: white;
            font-size: 14px;
            width: 300px;
        }

        .search-box input::placeholder {
            color: #64748b;
        }

        .search-box::before {
            content: "üîç";
            position: absolute;
            left: 16px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 16px;
        }

        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 8px;
        }

        thead th {
            text-align: left;
            padding: 16px;
            color: #64748b;
            font-size: 13px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        tbody tr {
            background: #0f172a;
            transition: all 0.3s ease;
        }

        tbody tr:hover {
            background: #1e293b;
            transform: scale(1.01);
        }

        tbody td {
            padding: 20px 16px;
            color: #e2e8f0;
            font-size: 14px;
            font-weight: 500;
        }

        tbody tr td:first-child {
            border-top-left-radius: 12px;
            border-bottom-left-radius: 12px;
        }

        tbody tr td:last-child {
            border-top-right-radius: 12px;
            border-bottom-right-radius: 12px;
        }

        .status-badge {
            padding: 6px 12px;
            border-radius: 8px;
            font-size: 12px;
            font-weight: 700;
            display: inline-block;
        }

        .status-badge.success {
            background: #dcfce7;
            color: #16a34a;
        }

        .status-badge.pending {
            background: #fef3c7;
            color: #d97706;
        }

        .status-badge.failed {
            background: #fee2e2;
            color: #dc2626;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            color: white;
        }

        .user-details {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            font-weight: 700;
            color: white;
        }

        .user-email {
            font-size: 12px;
            color: #64748b;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .dashboard {
                grid-template-columns: 1fr;
            }
            .sidebar {
                display: none;
            }
            .main-content {
                margin-left: 0;
            }
            .charts-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            .header {
                flex-direction: column;
                gap: 24px;
                align-items: flex-start;
            }
            .search-box input {
                width: 100%;
            }
        }

        /* Loading Animation */
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .pulse {
            animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }

        /* Action Buttons */
        .action-btn {
            padding: 8px 12px;
            border-radius: 8px;
            background: transparent;
            border: none;
            color: #64748b;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .action-btn:hover {
            background: #1e293b;
            color: #3b82f6;
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo">
                üè¶ <span>Exness Admin</span>
            </div>

            <nav>
                <div class="nav-item active">
                    <span>üìä</span> Dashboard
                </div>
                <div class="nav-item">
                    <span>üë•</span> Users
                </div>
                <div class="nav-item">
                    <span>üîó</span> Conversions
                </div>
                <div class="nav-item">
                    <span>üí∞</span> Revenue
                </div>
                <div class="nav-item">
                    <span>üìà</span> Analytics
                </div>
                <div class="nav-item">
                    <span>‚öôÔ∏è</span> Settings
                </div>
                <div class="nav-item" style="margin-top: 32px; border-top: 1px solid #334155; padding-top: 32px;">
                    <span>üö™</span> Logout
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <div class="header">
                <div>
                    <h1>üìä Exness Dashboard</h1>
                    <p style="color: #64748b; margin-top: 8px;">Welcome back! Here's your performance overview.</p>
                </div>
                <div class="header-actions">
                    <button class="btn btn-secondary">üì• Export Data</button>
                    <button class="btn btn-primary">üîÑ Refresh Data</button>
                </div>
            </div>

            <!-- Stats Grid -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon blue">üí∞</div>
                        <div class="stat-change up">‚Üë 12.5%</div>
                    </div>
                    <div class="stat-value">$4,847</div>
                    <div class="stat-label">Total Revenue (This Month)</div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon green">‚úÖ</div>
                        <div class="stat-change up">‚Üë 8.2%</div>
                    </div>
                    <div class="stat-value">127</div>
                    <div class="stat-label">Total Conversions</div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon purple">üë•</div>
                        <div class="stat-change up">‚Üë 24.1%</div>
                    </div>
                    <div class="stat-value">1,847</div>
                    <div class="stat-label">Total Users</div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon orange">üîó</div>
                        <div class="stat-change up">‚Üë 15.3%</div>
                    </div>
                    <div class="stat-value">456</div>
                    <div class="stat-label">Total Clicks (Today)</div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon pink">üìä</div>
                        <div class="stat-change up">‚Üë 3.5%</div>
                    </div>
                    <div class="stat-value">27.8%</div>
                    <div class="stat-label">Conversion Rate</div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon red">üíµ</div>
                        <div class="stat-change down">‚Üì 2.1%</div>
                    </div>
                    <div class="stat-value">$38.15</div>
                    <div class="stat-label">Avg. Revenue Per User</div>
                </div>
            </div>

            <!-- Charts Grid -->
            <div class="charts-grid">
                <div class="chart-card">
                    <div class="chart-header">
                        <div class="chart-title">üìà Revenue & Conversions Over Time</div>
                        <div class="chart-filters">
                            <button class="filter-btn">7D</button>
                            <button class="filter-btn active">30D</button>
                            <button class="filter-btn">90D</button>
                            <button class="filter-btn">1Y</button>
                        </div>
                    </div>
                    <div class="chart-placeholder">
                        üìä Line chart showing revenue and conversions trend<br>
                        (Integrate Chart.js or similar library)
                    </div>
                </div>

                <div class="chart-card">
                    <div class="chart-header">
                        <div class="chart-title">üéØ Conversion Funnel</div>
                    </div>
                    <div class="chart-placeholder">
                        üîª Funnel chart:<br>
                        Visitors ‚Üí Signups ‚Üí Clicks ‚Üí Deposits<br>
                        (Integrate Chart.js or similar library)
                    </div>
                </div>
            </div>

            <!-- Recent Conversions Table -->
            <div class="table-card">
                <div class="table-header">
                    <div class="chart-title">üîó Recent Conversions</div>
                    <div class="search-box">
                        <input type="text" placeholder="Search conversions...">
                    </div>
                </div>

                <table>
                    <thead>
                        <tr>
                            <th>User</th>
                            <th>Deposit Amount</th>
                            <th>Commission</th>
                            <th>Status</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar">AM</div>
                                    <div class="user-details">
                                        <div class="user-name">Ahmed Mohammed</div>
                                        <div class="user-email">ahmed@example.com</div>
                                    </div>
                                </div>
                            </td>
                            <td><strong style="color: #22c55e;">$150.00</strong></td>
                            <td><strong style="color: #3b82f6;">$45.00</strong></td>
                            <td><span class="status-badge success">Processed</span></td>
                            <td>Oct 20, 2025 10:30 AM</td>
                            <td>
                                <button class="action-btn" title="View Details">üëÅÔ∏è</button>
                                <button class="action-btn" title="Download Receipt">üì•</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar">SK</div>
                                    <div class="user-details">
                                        <div class="user-name">Sarah Khalid</div>
                                        <div class="user-email">sarah@example.com</div>
                                    </div>
                                </div>
                            </td>
                            <td><strong style="color: #22c55e;">$500.00</strong></td>
                            <td><strong style="color: #3b82f6;">$150.00</strong></td>
                            <td><span class="status-badge success">Processed</span></td>
                            <td>Oct 20, 2025 09:15 AM</td>
                            <td>
                                <button class="action-btn" title="View Details">üëÅÔ∏è</button>
                                <button class="action-btn" title="Download Receipt">üì•</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar">FH</div>
                                    <div class="user-details">
                                        <div class="user-name">Fatima Hassan</div>
                                        <div class="user-email">fatima@example.com</div>
                                    </div>
                                </div>
                            </td>
                            <td><strong style="color: #22c55e;">$250.00</strong></td>
                            <td><strong style="color: #3b82f6;">$75.00</strong></td>
                            <td><span class="status-badge pending">Pending</span></td>
                            <td>Oct 20, 2025 08:45 AM</td>
                            <td>
                                <button class="action-btn" title="View Details">üëÅÔ∏è</button>
                                <button class="action-btn" title="Download Receipt">üì•</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar">MR</div>
                                    <div class="user-details">
                                        <div class="user-name">Mohammed Rashid</div>
                                        <div class="user-email">mohammed@example.com</div>
                                    </div>
                                </div>
                            </td>
                            <td><strong style="color: #22c55e;">$100.00</strong></td>
                            <td><strong style="color: #3b82f6;">$30.00</strong></td>
                            <td><span class="status-badge success">Processed</span></td>
                            <td>Oct 19, 2025 11:20 PM</td>
                            <td>
                                <button class="action-btn" title="View Details">üëÅÔ∏è</button>
                                <button class="action-btn" title="Download Receipt">üì•</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar">LA</div>
                                    <div class="user-details">
                                        <div class="user-name">Layla Abdullah</div>
                                        <div class="user-email">layla@example.com</div>
                                    </div>
                                </div>
                            </td>
                            <td><strong style="color: #22c55e;">$1,000.00</strong></td>
                            <td><strong style="color: #3b82f6;">$300.00</strong></td>
                            <td><span class="status-badge success">Processed</span></td>
                            <td>Oct 19, 2025 06:30 PM</td>
                            <td>
                                <button class="action-btn" title="View Details">üëÅÔ∏è</button>
                                <button class="action-btn" title="Download Receipt">üì•</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Bottom Stats -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon blue">üéØ</div>
                    </div>
                    <div class="stat-value">89.2%</div>
                    <div class="stat-label">Click-to-Signup Rate</div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon green">‚è±Ô∏è</div>
                    </div>
                    <div class="stat-value">2.4h</div>
                    <div class="stat-label">Avg. Time to Convert</div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon purple">üîÑ</div>
                    </div>
                    <div class="stat-value">34</div>
                    <div class="stat-label">Pending Verifications</div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Sample interaction - in real app, connect to your API
        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', function() {
                document.querySelectorAll('.nav-item').forEach(i => i.classList.remove('active'))
                this.classList.add('active')
            })
        })

        // Sample filter buttons
        document.querySelectorAll('.filter-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                this.closest('.chart-filters').querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'))
                this.classList.add('active')
            })
        })

        // Sample refresh button
        document.querySelector('.btn-primary').addEventListener('click', function() {
            this.innerHTML = '‚è≥ Refreshing...'
            setTimeout(() => {
                this.innerHTML = 'üîÑ Refresh Data'
                alert('‚úÖ Data refreshed successfully!')
            }, 1500)
        })

        console.log('üìä Exness Admin Dashboard loaded')
        console.log('üîó Connect to /api/postback/exness for live data')
        console.log('üí° Add Chart.js for beautiful graphs')
    </script>
</body>
</html>