{
  "name": "pksignalpulse",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node server.js",
    "postinstall": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "seed": "tsx scripts/seed.ts",
    "cron:daily": "tsx scripts/daily.ts"
  },
  "dependencies": {
    "@prisma/client": "5.18.0",
    "bcryptjs": "2.4.3",
    "cookie": "0.6.0",
    "date-fns": "3.6.0",
    "next": "14.2.5",
    "next-intl": "3.14.0",
    "node-cron": "3.0.3",
    "nodemailer": "6.9.8",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/node": "20.12.12",
    "@types/react": "18.2.66",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "prisma": "5.18.0",
    "tailwindcss": "3.4.10",
    "typescript": "5.6.2",
    "tsx": "4.19.1",
    "autoprefixer": "10.4.19",
    "postcss": "8.4.35"
  }
}